# i3blocks config file

# Global properties
#
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

# Disk usage
#
[disk]
label=
interval=30
separator=false

# Memory usage
#
[memory]
label=
separator=false
interval=30

# CPU usage
#
[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%

# Volume indicator
#
[volume]
label=♪
instance=Master
interval=once
signal=10


# Network interface monitoring
#
[iface]
label=
color=#00FF00
interval=10
separator=false

# OpenVPN support
#
[openvpn]
interval=20


# Battery indicator
#
[battery]
label=
interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
